<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>cravendb by robashton</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel="stylesheet" href="rainbow.css">
    <style>
      
    </style>
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">cravendb</h1>
        <p class="header">A document database written in Clojure</p>
        <h1 class="header">Docs</h1>
        <nav>
          <ul>
            <li><a href="./">Home</a></li>
            <li><a href="gettingstarted.html">Getting started</a></li>
            <li><a href="bulkoperations.html">Bulk operations</a></li>
            <li><a href="querying.html">Querying</a></li>
            <li><a href="design.html">Technical overview</a></li>
          </ul>
        </nav>
        <ul>
          <li class="download"><a class="buttons" href="https://github.com/robashton/cravendb/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/robashton/cravendb/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/robashton/cravendb">View On GitHub</a></li>
        </ul>



        <p><a href="https://travis-ci.org/robashton/cravendb"><img src="https://travis-ci.org/robashton/cravendb.png?branch=master" alt="Build Status"></a></p>
        <p class="header">This project is maintained by <a class="header name" href="https://github.com/robashton">robashton</a></p>

      </header>
      <section>
        <h1 id="cravendb">cravendb</h1>
<h3 id="about-20-cooler">About 20% cooler</h3>
<ul>
<li>A document database written in Clojure <em>for</em> Clojure</li>
<li>It was originally based on RavenDB&#39;s design</li>
<li>A rough to-do can be found in the file <a href="https://github.com/robashton/cravendb/blob/master/todo.markdown">todo.markdown</a></li>
</ul>
<h3 id="so-far-we-have">So far we have</h3>
<ul>
<li>dynamic full-text queries against stored documents</li>
<li>custom indexes for advanced queries against stored documents</li>
<li>multi-document operations (transactional writes)</li>
<li>multi-master replication using vclocks for lineage checks</li>
<li>conflict-based concurrency control (when <em>strictly</em> necessary)</li>
<li>embedded database for local development</li>
<li>in-memory mode for fast testing</li>
<li>http server(s) for production</li>
</ul>
<h1 id="repos">Repos</h1>
<h3 id="leiningen">leiningen</h3>
<pre><code>[cravendb <span class="string">"0.1.0-SNAPSHOT"</span>]</code></pre>
<h3 id="gradle">gradle</h3>
<pre><code><span class="tag">compile</span> "<span class="tag">cravendb</span><span class="pseudo">:cravendb</span><span class="pseudo">:0</span><span class="class">.1</span><span class="class">.0-SNAPSHOT</span>"</code></pre>
<h3 id="maven">maven</h3>
<pre><code><span class="tag">&lt;<span class="title">dependency</span>&gt;</span>
  <span class="tag">&lt;<span class="title">groupId</span>&gt;</span>cravendb<span class="tag">&lt;/<span class="title">groupId</span>&gt;</span>
  <span class="tag">&lt;<span class="title">artifactId</span>&gt;</span>cravendb<span class="tag">&lt;/<span class="title">artifactId</span>&gt;</span>
  <span class="tag">&lt;<span class="title">version</span>&gt;</span>0.1.0-SNAPSHOT<span class="tag">&lt;/<span class="title">version</span>&gt;</span>
<span class="tag">&lt;/<span class="title">dependency</span>&gt;</span></code></pre>
<h3 id="licensed-under-the-epl-see-the-file-epl-html-https-github-com-robashton-cravendb-blob-master-epl-html-">Licensed under the EPL (see the file <a href="https://github.com/robashton/cravendb/blob/master/epl.html">epl.html</a> )</h3>

      </section>
      <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-11207442-15', 'robashton.github.io');
  ga('send', 'pageview');

</script>	
  </body>
</html>
